<header>
    <div id="header" class="sub">
        <div class="content">
            <!-- Header section -->
            <div class="box box1">
                <h1>
                    <a href="./index.html">
                        <img src="images/ddbj_logo.png" class="logo" alt="DRA Search"/>
                        <span class="title">DDBJ Search</span>
                    </a>
                </h1>
            </div>

            <div class="box box3">
                <ul>
                    <li><a href="http://trace.ddbj.nig.ac.jp/dra/index_e.html">DRA Home</a></li>
                    <li class="target" data-target="biosample">BioSample</li>
                    <li class="target" data-target="bioproject">BioProject</li>
                    <li class="target focused" data-target="sra">SRA</li>
                </ul>
            </div>
        </div>
    </div>
    <!--
    <div class="news">
        <div class="alert alert-warning alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
             404 Not Found
        </div>
    </div>
    -->
</header>